{
  "name": "rtkslice",
  "version": "1.0.1",
  "description": "Snippet for slice in Redux Toolkit with Typescript",
  "keywords": ["rtkslice", "redux toolkit", "typescript", "snippet", "slice", "feature"],
  "author": "Anthony Menghi alias antocradev",
  "license": "MIT",
  "icon": "rtkslice.png",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Snippets"
],
  "repository": {
    "type": "git",
    "url": "https://github.com/antocreadev/snippet-slice-redux-toolkit-with-typescript.git"
  },
  "publisher": "antocreadev",
   "contributes": {
        "snippets": [
            {
                "language": "typescript",
                "path": "./snippet/rtkslice.json"
            }
        ]
    }
}
